<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="첫 번째 숫자"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@+id/number1"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="두 번째 숫자"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="13dp"
        android:onClick="addClick"
        android:text="더하기" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number2"
        android:layout_marginStart="6dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/addButton"
        android:text="빼기"
        android:onClick="subtractClick" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number2"
        android:layout_marginStart="7dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/subtractButton"
        android:text="곱하기"
        android:onClick="multiplyClick" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/multiplyButton"
        android:text="나누기"
        android:onClick="divideClick" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/addButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
</RelativeLayout>